name: Update README

on:
  schedule:
    - cron: "30 * * * *" # Runs every hour at minute 30
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    name: Update README with recent activity
    runs-on: ubuntu-latest
    permissions:
      contents: write # This is critical

    steps:
      - uses: actions/checkout@v4
      - uses: jamesgeorge007/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.PAT}}
        with:
          GH_USERNAME: badger3000
          MAX_LINES: 5
